а aa
а(2) a
б b y
б(2) b ee
б(3) p
б(4) b
буква b uu k v ay
в v y
в(2) v ee
в(3) f
в(4) v
в(5) f
г g y
г(2) g ee
д d y
д(2) d ee
е j jo
е(2) j je
ж sh
ж(2) zh y
ж(3) zh ee
з z y
з(2) z ee
и ii
и(2) i
и(3) y
к k y
к(2) k ee
к(3) k
к(4) h
компьютер k a m pp j ju tt i r
л l y
л(2) l ee
л(3) ee l
м m y
м(2) ee m
м(3) m ee
н n y
н(2) n ee
н(3) ee n
о oo
о(2) a
о(3) a
о(4) a
ок oo k
окей a kk je j
п p y
п(2) p ee
програма p r ay g r a m aa
р r
р(2) r y
р(3) r ee
с s y
с(2) s ee
с(3) s
с(4) z
с(5) zh
с(6) s
символ ss ii m v ay l

слушай s l uu sh ay j

т t y
т(2) t ee
у uu
у(2) u
ф y f
ф(2) f y
ф(3) ee f
ф(4) f ee
х h y
х(2) h ay
х(3) h ee
х(4) h aa
ц c y
ц(2) c ee
ч ch i
ч(2) ch je
ш sh y
ш(2) sh ee
щ sch i
щ(2) sch i
щ(3) sch je
щ(4) sch ja
ы yy
э ee

это ee t ay
ю j ju
я j ja
ё j jo

